# jconfig

./: .travis.yml  README.md  git-tag-release.sh  pom.xml
ci/: travis-install.sh  travis-script.sh
jconf/: pom.xml
jconfig/: pom.xml
jconfig-cli/: pom.xml
jconfig-cli/src/main/java/io/github/xfournet/jconfig/cli/: Command.java  CommandContext.java  CommandExecutor.java  JConfigCli.java  JConfigException.java  package-info.java
jconfig-cli/src/main/java/io/github/xfournet/jconfig/cli/command/: ApplyCommand.java  DiffCommand.java  FilterCommand.java  HelpCommand.java  MergeCommand.java  NormalizeCommand.java  RemoveCommand.java  SetCommand.java  package-info.java
jconfig/src/main/java/io/github/xfournet/jconfig/: Diff.java  FileContentHandler.java  FileEntry.java  FileHandler.java  JConfig.java  JConfigBuilder.java  JConfigDefaults.java  Section.java  package-info.java
jconfig/src/main/java/io/github/xfournet/jconfig/impl/: JConfigImpl.java  Transaction.java
jconfig/src/main/java/io/github/xfournet/jconfig/jvm/: JvmConfContentHandler.java  JvmConfEntryKey.java  JvmConfEntryType.java  JvmConfHandler.java
jconfig/src/main/java/io/github/xfournet/jconfig/kv/: KVConf.java  KVConfContentHandler.java  KVConfHandler.java  KVEntry.java  package-info.java
jconfig/src/main/java/io/github/xfournet/jconfig/properties/: PropertiesContentHandler.java  PropertiesHandler.java  package-info.java
jconfig/src/main/java/io/github/xfournet/jconfig/raw/: RawFileContentHandler.java  RawFileHandler.java  package-info.java
jconfig/src/test/java/io/github/xfournet/jconfig/: Util.java
jconfig/src/test/java/io/github/xfournet/jconfig/impl/: JConfigImplTest.java  package-info.java
jconfig/src/test/java/io/github/xfournet/jconfig/jvm/: JvmConfContentHandlerTest.java  JvmConfHandlerTest.java  package-info.java
jconfig/src/test/java/io/github/xfournet/jconfig/kv/: KVEntryTest.java
jconfig/src/test/java/io/github/xfournet/jconfig/properties/: PropertiesContentHandlerTest.java  PropertiesHandlerTest.java
jconfig/src/test/resources/io/github/xfournet/jconfig/impl/filter_1/: file_1.properties
jconfig/src/test/resources/io/github/xfournet/jconfig/impl/merge_1/expected/conf/: jvm.conf  log4j.properties
jconfig/src/test/resources/io/github/xfournet/jconfig/impl/merge_1/merge/conf/: jvm.conf  log4j.properties
jconfig/src/test/resources/io/github/xfournet/jconfig/impl/mergefile_1/: expected.properties  tomerge.properties
jconfig/src/test/resources/io/github/xfournet/jconfig/impl/removeentries_1/: platform.properties
jconfig/src/test/resources/io/github/xfournet/jconfig/impl/root_1/conf/: jvm.conf  log4j.properties  platform.properties
jconfig/src/test/resources/io/github/xfournet/jconfig/impl/root_1/var/data/: default0.hash
jconfig/src/test/resources/io/github/xfournet/jconfig/impl/scenario_1/: jconfig-apply.ini  jconfig-diff.ini  jconfig.ini
jconfig/src/test/resources/io/github/xfournet/jconfig/impl/scenario_1/expected/conf/: jvm.conf  log4j.properties  platform.properties
jconfig/src/test/resources/io/github/xfournet/jconfig/impl/scenario_1/expected/var/data/: default.hash
jconfig/src/test/resources/io/github/xfournet/jconfig/impl/setentries_1/: platform.properties
jconfig/src/test/resources/io/github/xfournet/jconfig/jvm/: jvm_1.txt  jvm_2.txt  jvm_apply_1_result.txt  jvm_apply_2_result.txt  jvm_apply_3_result.txt  jvm_diff_1.txt  jvm_diff_1_result.txt  jvm_diff_2_result.txt  jvm_invalid.txt  jvm_merge_1_result.txt  jvm_normalize_1_result.txt  jvm_remove_1_result.txt  jvm_set_1_result.txt
jconfig/src/test/resources/io/github/xfournet/jconfig/properties/: file_1.properties  file_2.properties  filter_1_result.properties  merge_1_result.properties
