<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xfournet.jconfig</groupId>
        <artifactId>jconfig-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jconfig-cli</artifactId>
    <name>${project.artifactId}</name>
    <description>JConfig CLI</description>

    <dependencies>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xfournet.jconfig</groupId>
            <artifactId>jconfig</artifactId>
        </dependency>
    </dependencies>

</project>
